@import url("../_media.css");

.price_icon {
  background-color: hsl(var(--secondary-100));
  display: flex;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 90px;
  position: absolute;
  left: 50%;
  top: -30%;
  transform: translate(-50%, 50%);
  @media (--md) {
    width: 120px;
    height: 120px;
    top: -40%;
  }
  img {
    width: 26px;
    @media (--md) {
      width: 65px;
    }
  }
}
.price_wrapper {
  padding-top: 4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 100%);
  @media (--md) {
    grid-template-columns: repeat(4, 1fr);
    padding-top: 8.25rem;
  }
}

.price_card {
  background-color: hsl(var(--primary));
  position: relative;
  @media (--md) {
    background-color: white;
    border: 2px solid #e4e4e7;
  }
}
.price_title {
  padding-top: 2.75rem;
  color: white;
  font-size: 1rem;

  @media (--md) {
    padding-top: 5.25rem;
    color: hsl(var(--gray-100));
    font-size: 1.5rem;
  }
}

.price_tag {
  padding-block: 2rem 1rem;
  color: white;
  font-size: 3rem;

  @media (--md) {
    padding-block: 3.5rem;
    color: hsl(var(--gray-100));
  }
}
.price_desc {
  padding-bottom: 2rem;
  color: white;
  font-size: 0.8125rem;
  padding-inline: 2.5rem;

  @media (--md) {
    font-size: 1rem;
    color: hsl(var(--gray-100));
    padding-inline: 2rem;
  }
}

.price_button {
  background-color: hsl(var(--quinary-100));
  border: none;
  display: block;
  width: 90%;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding-block: 1.25rem;
  border-radius: 90px;
  color: hsl(var(--primary));
  font-weight: bold;
  font-size: 1.25rem;
}
